Starting audit...
[ERROR] F:\msit\Git\20186012_ADS_2\20186012_ADS_2\Assignment ADS-2\m13\Radix Sorts\LSD.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] F:\msit\Git\20186012_ADS_2\20186012_ADS_2\Assignment ADS-2\m13\Radix Sorts\LSD.java:11:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] F:\msit\Git\20186012_ADS_2\20186012_ADS_2\Assignment ADS-2\m13\Radix Sorts\LSD.java:13: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\msit\Git\20186012_ADS_2\20186012_ADS_2\Assignment ADS-2\m13\Radix Sorts\LSD.java:19:29: Parameter a should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS_2\20186012_ADS_2\Assignment ADS-2\m13\Radix Sorts\LSD.java:19:41: Parameter w should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS_2\20186012_ADS_2\Assignment ADS-2\m13\Radix Sorts\LSD.java:21:13: Name 'R' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] F:\msit\Git\20186012_ADS_2\20186012_ADS_2\Assignment ADS-2\m13\Radix Sorts\LSD.java:21:17: '256' is a magic number. [MagicNumber]
[ERROR] F:\msit\Git\20186012_ADS_2\20186012_ADS_2\Assignment ADS-2\m13\Radix Sorts\LSD.java:24:23: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS_2\20186012_ADS_2\Assignment ADS-2\m13\Radix Sorts\LSD.java:24:24: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS_2\20186012_ADS_2\Assignment ADS-2\m13\Radix Sorts\LSD.java:28:36: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS_2\20186012_ADS_2\Assignment ADS-2\m13\Radix Sorts\LSD.java:28:37: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS_2\20186012_ADS_2\Assignment ADS-2\m13\Radix Sorts\LSD.java:29: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\msit\Git\20186012_ADS_2\20186012_ADS_2\Assignment ADS-2\m13\Radix Sorts\LSD.java:33: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\msit\Git\20186012_ADS_2\20186012_ADS_2\Assignment ADS-2\m13\Radix Sorts\LSD.java:34:24: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS_2\20186012_ADS_2\Assignment ADS-2\m13\Radix Sorts\LSD.java:34:25: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS_2\20186012_ADS_2\Assignment ADS-2\m13\Radix Sorts\LSD.java:37: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\msit\Git\20186012_ADS_2\20186012_ADS_2\Assignment ADS-2\m13\Radix Sorts\LSD.java:41: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\msit\Git\20186012_ADS_2\20186012_ADS_2\Assignment ADS-2\m13\Radix Sorts\LSD.java:52:29: Parameter a should be final. [FinalParameters]
[ERROR] F:\msit\Git\20186012_ADS_2\20186012_ADS_2\Assignment ADS-2\m13\Radix Sorts\LSD.java:53: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\msit\Git\20186012_ADS_2\20186012_ADS_2\Assignment ADS-2\m13\Radix Sorts\LSD.java:53:19: Name 'BITS' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalFinalVariableName]
[ERROR] F:\msit\Git\20186012_ADS_2\20186012_ADS_2\Assignment ADS-2\m13\Radix Sorts\LSD.java:54:19: Name 'R' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalFinalVariableName]
[ERROR] F:\msit\Git\20186012_ADS_2\20186012_ADS_2\Assignment ADS-2\m13\Radix Sorts\LSD.java:55:19: Name 'MASK' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalFinalVariableName]
[ERROR] F:\msit\Git\20186012_ADS_2\20186012_ADS_2\Assignment ADS-2\m13\Radix Sorts\LSD.java:61: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\msit\Git\20186012_ADS_2\20186012_ADS_2\Assignment ADS-2\m13\Radix Sorts\LSD.java:64:36: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS_2\20186012_ADS_2\Assignment ADS-2\m13\Radix Sorts\LSD.java:64:37: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS_2\20186012_ADS_2\Assignment ADS-2\m13\Radix Sorts\LSD.java:65: Line has trailing spaces. [RegexpSingleline]
[ERROR] F:\msit\Git\20186012_ADS_2\20186012_ADS_2\Assignment ADS-2\m13\Radix Sorts\LSD.java:66:47: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS_2\20186012_ADS_2\Assignment ADS-2\m13\Radix Sorts\LSD.java:66:48: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS_2\20186012_ADS_2\Assignment ADS-2\m13\Radix Sorts\LSD.java:71: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\msit\Git\20186012_ADS_2\20186012_ADS_2\Assignment ADS-2\m13\Radix Sorts\LSD.java:72:24: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS_2\20186012_ADS_2\Assignment ADS-2\m13\Radix Sorts\LSD.java:72:25: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS_2\20186012_ADS_2\Assignment ADS-2\m13\Radix Sorts\LSD.java:75:23: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS_2\20186012_ADS_2\Assignment ADS-2\m13\Radix Sorts\LSD.java:75:24: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS_2\20186012_ADS_2\Assignment ADS-2\m13\Radix Sorts\LSD.java:76:48: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS_2\20186012_ADS_2\Assignment ADS-2\m13\Radix Sorts\LSD.java:76:49: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS_2\20186012_ADS_2\Assignment ADS-2\m13\Radix Sorts\LSD.java:77:37: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS_2\20186012_ADS_2\Assignment ADS-2\m13\Radix Sorts\LSD.java:77:38: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS_2\20186012_ADS_2\Assignment ADS-2\m13\Radix Sorts\LSD.java:78: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\msit\Git\20186012_ADS_2\20186012_ADS_2\Assignment ADS-2\m13\Radix Sorts\LSD.java:78:38: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS_2\20186012_ADS_2\Assignment ADS-2\m13\Radix Sorts\LSD.java:78:39: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS_2\20186012_ADS_2\Assignment ADS-2\m13\Radix Sorts\LSD.java:80: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] F:\msit\Git\20186012_ADS_2\20186012_ADS_2\Assignment ADS-2\m13\Radix Sorts\LSD.java:80:31: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS_2\20186012_ADS_2\Assignment ADS-2\m13\Radix Sorts\LSD.java:80:32: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS_2\20186012_ADS_2\Assignment ADS-2\m13\Radix Sorts\LSD.java:86:47: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS_2\20186012_ADS_2\Assignment ADS-2\m13\Radix Sorts\LSD.java:86:48: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] F:\msit\Git\20186012_ADS_2\20186012_ADS_2\Assignment ADS-2\m13\Radix Sorts\LSD.java:91: 'for' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 46 errors.
Starting audit...
Audit done.
